<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/win"
        android:icon="@drawable/baseline_emoji_events_24"
        android:title="Win" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Profile" />
</menu>